# vve

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md  remote-index.md
docs/: Backstory, Preferences, and Goals.md  JSON_Schema_Usage.md  Villager Names.md  mod-concept.md
src/client/java/dk/mosberg/client/: VVEClient.java
src/client/java/dk/mosberg/client/modmenu/: VVEModConfigScreen.java  VVEModMenu.java
src/client/java/dk/mosberg/client/ui/: VillageManagementMenu.java  VillageManagerScreen.java  VillageNameHud.java  VillageOverlayRenderer.java  VillagerTooltipRenderer.java
src/main/java/dk/mosberg/: VVE.java
src/main/java/dk/mosberg/block/: VVEBlocks.java  VillageManagerBlock.java
src/main/java/dk/mosberg/config/: VVEConfig.java
src/main/java/dk/mosberg/data/: JsonDataLoader.java  VillageTheme.java  VillageThemesConfig.java  VillageType.java  VillageTypesConfig.java  VillagerBackstory.java  VillagerGoals.java  VillagerPreferences.java  VillagerPreferencesConfig.java  VillagerProfession.java  VillagerProfessionsConfig.java
src/main/java/dk/mosberg/defense/: BuiltinDefense.java  DefenseManager.java  DefenseUpgrade.java  ThreatType.java
src/main/java/dk/mosberg/defense/raid/: BuiltinRaids.java  ElitePillager.java  Raid.java  RaidManager.java  SiegeWeapon.java
src/main/java/dk/mosberg/economy/: BuiltinPlayerShops.java  BuiltinTradeGoods.java  EconomyManager.java  PlayerShop.java  TradeGood.java
src/main/java/dk/mosberg/festival/: BuiltinFestivals.java  Festival.java  FestivalManager.java  StoryEvent.java
src/main/java/dk/mosberg/network/: OpenManagementMenuS2CPayload.java  VVENetworking.java
src/main/java/dk/mosberg/profession/: BuiltinProfessions.java  ProfessionLevel.java  ProfessionRegistry.java  VillagerProfession.java
src/main/java/dk/mosberg/quest/: BuiltinQuests.java  QuestManager.java  QuestType.java  StoryArc.java
src/main/java/dk/mosberg/reputation/: ReputationManager.java
src/main/java/dk/mosberg/village/: BuiltinStructuralUpgrades.java  BuiltinVillageTypes.java  StructuralUpgrade.java  StructuralUpgradeRegistry.java  VillageRegistry.java  VillageType.java
src/main/java/dk/mosberg/village/management/: VillageManagementMenu.java
src/main/java/dk/mosberg/village/theme/: BuiltinVillageThemes.java  VillageTheme.java  VillageThemeRegistry.java
src/main/java/dk/mosberg/villager/: VillagerAIRegistry.java  VillagerBehavior.java  VillagerContext.java  VillagerRoutine.java
src/main/java/dk/mosberg/villager/ai/: VillagerAIManager.java  VillagerMemory.java
src/main/java/dk/mosberg/villager/happiness/: VillagerHappinessSystem.java
src/main/java/dk/mosberg/villager/personality/: BuiltinVillagerPersonalities.java  VillagerPersonality.java  VillagerPersonalityManager.java  VillagerPersonalityRegistry.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/vve/blockstates/: village_manager.json
src/main/resources/assets/vve/items/: village_manager.json
src/main/resources/assets/vve/lang/: en_us.json
src/main/resources/assets/vve/models/block/: village_manager.json
src/main/resources/assets/vve/models/item/: village_manager.json
src/main/resources/data/vve/: defense_upgrades.json  quest_types.json  reputation_levels.json  story_arcs.json  structural_upgrades.json  village_themes.json  village_types.json  villager_backstories.json  villager_goals.json  villager_names.json  villager_personalities.json  villager_personality_templates.json  villager_preferences.json  villager_professions.json
src/main/resources/data/vve/loot_tables/blocks/: village_manager.json
